#!/usr/bin/env python
PACKAGE = "pico_flexx_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

operation_modes = gen.enum([ gen.const("MODE_9_5FPS_2000",  int_t, 0, "8+1, 5  FPS, max exposure time 2000 micro seconds"),
                             gen.const("MODE_9_10FPS_1000", int_t, 1, "8+1, 10 FPS, max exposure time 1000 micro seconds"),
                             gen.const("MODE_9_15FPS_700",  int_t, 2, "8+1, 15 FPS, max exposure time  700 micro seconds"),
                             gen.const("MODE_9_25FPS_450",  int_t, 3, "8+1, 25 FPS, max exposure time  450 micro seconds"),
                             gen.const("MODE_5_35FPS_600",  int_t, 4, "4+1, 35 FPS, max exposure time  600 micro seconds"),
                             gen.const("MODE_5_45FPS_500",  int_t, 5, "4+1, 45 FPS, max exposure time  500 micro seconds")
                           ], "possible operation modes")

exposure_modes = gen.enum([ gen.const("AUTOMATIC", int_t, 0, "Automatic exposure mode"),
                            gen.const("MANUAL", int_t, 1, "Manual exposure mode")
                          ], "Possible exposure modes")

gen.add("operation_mode", int_t,    0x01, "Operation mode for the sensor", 0, 0, 5, edit_method=operation_modes)
gen.add("exposure_mode",  int_t,    0x02, "Exposure mode for the sensor", 0, 0, 1, edit_method=exposure_modes)
gen.add("exposure_time",  int_t,    0x04, "Exposure time", 1000, 50, 2000)
gen.add("max_noise",      double_t, 0x08, "Max allowed noise", 0.07, 0.0, 0.1)
gen.add("range_factor",   double_t, 0x10, "Range of factor times standard deviation arround mean", 2.0, 0.0, 7.0)

exit(gen.generate(PACKAGE, "pico_flexx_driver", "pico_flexx_driver"))
